---
- hosts: 127.0.0.1
  connection: local
  user: root
  become: false
  gather_facts: false
  serial: 1

  vars_files:
    - vsphere-credentials.yml
    - infrastructure-tree-flat.yml

    - name: Create Datacenters
      vmware_datacenter:
        hostname: "{{ vcenter_name }}"
        username: "{{ vcenter_user }}"
        password: "{{ vcenter_pass }}"
        datacenter_name: "{{item.name}}"
        state:  "{{item.present}}"
        validate_certs: "{{ vcenter_validate_certs }}"
      with_items: "{{ datacenters }}"


----------------------------------------
>>>Contents of vsphere credentials.yml : 
----------------------------------------
---

vcenter_name: fqdn to you vcenter
vcenter_user: user with enough or admin rights to do the jobs
vcenter_pass: password of the users
vcenter_validate_certs: false 

-----------------------------------------------------------
>>>Contents of infrastructure-tree-flat.yml for datacenters
-----------------------------------------------------------

datacenters:
  - { name: 'Datacenter1', present: 'present' }
  - { name: 'Datacenter2',  present: 'present' }
 